#protege para nao chegar ate o relogio de ponto a requisicao quando em DEV
APP_MODE=XXXX
HOST=XXXX
PORT=XXXX
NODE_TLS_REJECT_UNAUTHORIZED=XXXX
#
RELOGIO_ENDPOINTS=XXXX
RELOGIO_SENHA=XXXX
RELOGIO_LOGIN=XXXX
#
RABBITHOST=XXXX
RABBITPORT=XXXX
RABBITUSER=XXXX
RABBITPASSWORD=XXXX
RABBITMQ_URL=XXXX
#
PROTHEUSSID=XXXX
PROTHEUSUSER=XXXX
PROTHEUSPASSWORD=XXXX
PROTHEUSHOST=XXXX
#
ORACLEHOST =XXXX
ORACLEUSER =XXXX
ORACLEPASSWORD =XXXX
ORACLESID =XXXX
#
HOURS_PER_DAY=XXXX