HOST=xxxx
PORT=xxxx
APP_MODE=xxxx
#
MONGOUSER =xxxx
MONGOPASSWORD =xxxx
MONGODATABASE =xxxx
MONGOHOST =xxxx
#
CERTIFICADOS_CAT_WATCHER_DIR_PATH=xxxx
LOCAL_STORAGE_PATH=xxxx
IGNORA_CERTIFICADOS_INICIAIS=xxxx
