PORT=XXXXX
HOST=XXXXX
#syneco
SQLUSER =XXXXX
SQLSENHA =XXXXX
SQLHOST =XXXXX
SQLDATABASE =XXXXX
SQLPORT =XXXXX
#mode
APP_MODE=XXXXX
#
TZ=XXXXX
#
CHECKPOINT_RANGE=XXXXX
BATELADAMAX=XXXXX
PINTURAMAX=XXXXX
#
ORACLEHOST =XXXXX
ORACLEPORT =XXXXX
ORACLEUSER =XXXXX
ORACLEPASSWORD =XXXXX
ORACLESID =XXXXX
#
REDIS_PORT=XXXXX
REDIS_HOST=XXXXX
#
SYSTEM_USER_ID=XXXXX